# Map-navigation-optimizator

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/timofey/mapnavigationoptimizator/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timofey/mapnavigationoptimizator/: App.java  BasePresenter.kt  DatabaseComponent.java  GoogleApi.java  GoogleApiModel.java  GoogleMapsContract.kt  GoogleMapsFragment.java  GoogleMapsPresenter.java  MainActivity.java  MapPoint.kt  MapsActivity.java  Place.kt  PlaceAutocompleteView.kt  PlacesRsp.kt
app/src/main/java/com/example/timofey/mapnavigationoptimizator/core/: AntTspAlgorithm.java  GreedyAlgorithm.kt  RoutingAlgorithm.kt  RoutingCalculator.kt  RoutingMatrix.kt
app/src/main/java/com/example/timofey/mapnavigationoptimizator/database/: Point.java  PointRepository.java
app/src/main/java/com/example/timofey/mapnavigationoptimizator/map/: GoogleMapModel.java  GoogleMaps.kt  GoogleMapsContract.kt  GoogleMapsFragment.java  GoogleMapsPresenter.java
app/src/main/java/com/example/timofey/mapnavigationoptimizator/points/: NewPoint.kt  NewPointFragment.java  NewPointModel.java  NewPointPresenter.kt
app/src/main/java/com/example/timofey/mapnavigationoptimizator/points/all/: Points.kt  PointsAdapter.kt  PointsFragment.java  PointsModel.java  PointsPresenter.kt
app/src/main/java/com/example/timofey/mapnavigationoptimizator/points/newpoint/: NewPoint.kt  NewPointFragment.java  NewPointModel.java  NewPointPresenter.kt
app/src/main/java/com/example/timofey/mapnavigationoptimizator/remote/: DimensionElementRsp.kt  DimensionRowsRsp.kt  GoogleApi.java  PlacesRsp.kt  TextValueRsp.kt
app/src/main/java/com/example/timofey/mapnavigationoptimizator/utils/: Mappers.java
app/src/main/res/layout/: activity_maps.xml  f_google_maps.xml  f_new_point.xml  f_points.xml  i_point.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
